{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "UnaNuevaClaveSuperSeguraYMuyLargaDeAlMenos32Caracteres",
    "Issuer": "tuapp",
    "Audience": "tususuarios",
    "AccessTokenExpirationMinutes": "1",
    "RefreshTokenExpirationDays": "7"
  },


  "ConnectionStrings": {
    "GranjaAres1Database": "workstation id=granjadatabase.mssql.somee.com;packet size=4096;user id=josedan_SQLLogin_1;pwd=dnivs4sj6g;data source=granjadatabase.mssql.somee.com;persist security info=False;initial catalog=granjadatabase;TrustServerCertificate=True;"
  }
}

//Scaffold-DbContext "workstation id=granjadatabase.mssql.somee.com;packet size=4096;user id=josedan_SQLLogin_1;pwd=dnivs4sj6g;data source=granjadatabase.mssql.somee.com;persist security info=False;initial catalog=granjadatabase;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context MyDbContext -ContextDir Data
